# ITC-Android

ITC-11-RoomDatabase/: settings.gradle
ITC-11-RoomDatabase/app/: build.gradle
ITC-11-RoomDatabase/app/src/main/: AndroidManifest.xml
ITC-11-RoomDatabase/app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml
ITC-11-RoomDatabase/app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_add.xml  note_item.xml
ITC-11-RoomDatabase/app/src/main/res/menu/: note_menu.xml
ITC-11-RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
ITC-13-WebService/app/: build.gradle
ITC-13-WebService/app/src/main/: AndroidManifest.xml
ITC-13-WebService/app/src/main/java/com/example/coronaapi/fragment/: CountriesFragment.java
ITC-13-WebService/app/src/main/java/com/example/coronaapi/service/: CoronaAPI.java
ITC-13-WebService/app/src/main/res/menu/: navigation_bar.xml
ITC-2-SignUpPage/app/: build.gradle
ITC-2-SignUpPage/gradle/wrapper/: gradle-wrapper.properties
ITC-3-OOP/src/: Bernyanyi.java  Mahasiswa.java  Main.java  Manusia.java
ITC-4-ITCafe/: settings.gradle
ITC-4-ITCafe/app/: build.gradle
ITC-4-ITCafe/app/src/main/: AndroidManifest.xml
ITC-4-ITCafe/gradle/wrapper/: gradle-wrapper.properties
ITC-5-IntentExplicit/app/: build.gradle
ITC-5-IntentExplicit/app/src/main/: AndroidManifest.xml
ITC-5-IntentExplicit/gradle/wrapper/: gradle-wrapper.properties
ITC-7-Fragment/app/: build.gradle
ITC-7-Fragment/gradle/wrapper/: gradle-wrapper.properties
ITC-9-RecyclerView/app/: build.gradle
ITC-9-RecyclerView/app/release/: app-release.apk
ITC-9-RecyclerView/app/src/main/: AndroidManifest.xml
ITC-9-RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
